<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.ucm.fdi.tp</groupId>
  <artifactId>ecosystem-simulator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
  <maven.compiler.source>21</maven.compiler.source>
  <maven.compiler.target>21</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <name>ecosystem-simulator</name>
  <description>An ecosystem simulator to learn more about OOP</description>
  <url>https://github.com/davidpgomez/TP2-2526-EcosystemSimulator</url>
  <organization>
    <name>FDI - UCM</name>
    <url>https://informatica.ucm.es/</url>
  </organization>
  <developers>
    <developer>
      <id>my-id</id>
      <name>My Name here</name>
      <email>jdoe@ucm.es</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <repositories>
    <!-- configure local .m2 as local offline repository -->
    <repository>
      <id>local-m2</id>
      <name>Local .m2 folder within user home</name>
      <url>file://${user.home}/.m2/repository</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- COMPILE DEPENDENCIES -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180813</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>es.ucm.fdi.tp</groupId>
      <artifactId>viewer</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/viewer.jar</systemPath> <!-- ignore "must be an absolute path" error -->
    </dependency>
    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <mainClass>simulator.launcher.Main</mainClass> <!-- para mvn exec:java -->
          <arguments>
            <argument>-i</argument>
            <argument>src/main/resources/examples/ex1.json</argument>
            <argument>-o</argument> 
            <argument>src/main/resources/tmp/out.json</argument>
            <argument>-t</argument>
            <argument>120.0</argument> <!-- segundos de tiempo total de simulación -->
            <argument>-dt</argument>
            <argument>0.03</argument> <!-- velocidad de paso de tiempo -->
            <argument>-sv</argument> <!-- para mostrar la simulación en el viewer -->
          </arguments>
          <classpathScope>compile</classpathScope>
          <!-- <additionalClasspathElements>
            <additionalClasspathElement>lib/viewer.jar</additionalClasspathElement>
          </additionalClasspathElements> -->
        </configuration>
      </plugin>
      <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <executions>
    <execution>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
      <configuration>
        <!-- this block tells assembly plugin to build an executable JAR -->
        <archive>
          <manifest>
            <mainClass>
              simulator.launcher.Main
            </mainClass>
          </manifest>
        </archive>
        <!-- this configuration tells assembly plugin to build a fat JAR -->
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </execution>
  </executions>
</plugin>
    </plugins>
  </build>
</project>